;mypy configurations:
[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
mypy_path = ./src/dydx4/

[mypy-*.migrations.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True